{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "build": "npx tsc",
        "babel": "ts-node app.ts",
        "start": "nodemon --exec npm run babel"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/register": "^7.16.5",
        "body-parser": "^1.20.0",
        "concurrently": "^6.5.1",
        "express": "^4.17.2",
        "multer": "^1.4.4",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.19.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.5",
        "@babel/node": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "jest": "^24.8.0",
        "nodemon": "^2.0.15",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    }
}
